# just a flag
ENV = 'production'

# base api
<<<<<<< Updated upstream
VUE_APP_BASE_API = 'http://122.51.199.160:8080/'
=======
VUE_APP_BASE_API = 'http://10318ed27ee74680aceaf7ef73d5990c-cn-beijing.alicloudapi.com/'
>>>>>>> Stashed changes
